{
  "name": "0.setup",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "open 'http://localhost:4444/index.html' && node ./devServer"
  },
  "devDependencies": {
    "fuse-box": "^1.3.131",
    "typescript": "^2.2.2"
  }
}